
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <link rel="stylesheet" href="css/style.css"> 
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="icon" href="images/MainOrangeTrans.png">


</head>



<body class="HotPotatoBG"> 
    <div id="nav-placeholder">

    </div> 
    <div class="GameLogo">
        <h1><img src="ImagesGames/Hot Potatoe/HotPotatoe.png" alt=""></h1>
    </div>
    

        <div class="Download">
            <button><a class="DownloadBTN" href="ImagesGames/Grapple/Grapple!_1.0 WIN.zip">Download Windows </a> </button>
        </div>




     




    <div class="GameContent"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QsftmtwZWLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="SymInfo">
            <p>Grapple! Is a speedrunning parkour game made in 1 month as a challenge by Barji.</p>
            <p>The goal is simple: Be the fastest around the course. Grapple! features not only a grappling hook but also a glider! You can grapple with left click and glide with right click. 

                If this game grosses a fair amount in donations we'll release on steam with updated: visuals, sounds and maps. If you enjoy this game but can't afford to donate, you can always support me by subscribing to my YouTube channel.</p>

        </div>
    </div>


</body>
</html> 


<script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
</script>
